<!DOCTYPE html>
<!--  Last Published: Thu Aug 08 2019 03:29:56 GMT+0000 (UTC)  -->
<html data-wf-page="5d491f868f3da177a5abfd95" data-wf-site="5d491f868f3da18547abfd97">

<head>
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-KWQX9Z3');
	</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title>まいまいポケット</title>
	<meta
		content="建築史家、考古学者、ブラタモリ案内人...多彩な専門家によるオーディオガイドアプリ。各分野の専門家が、独自のテーマで熱く語りかける「生のガイド」を収録。専門家の情熱や視点がダイレクトに伝わり、目の前の寺社や庭園や街が劇的に面白くなる、これまでになかったオーディオガイドです。"
		name="description">
	<meta content="まいまいポケット" property="og:title">
	<meta
		content="建築史家、考古学者、ブラタモリ案内人...多彩な専門家によるオーディオガイドアプリ。各分野の専門家が、独自のテーマで熱く語りかける「生のガイド」を収録。専門家の情熱や視点がダイレクトに伝わり、目の前の寺社や庭園や街が劇的に面白くなる、これまでになかったオーディオガイドです。"
		property="og:description">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.maimai-pocket.com/" />
	<meta property="og:image" content="https://www.maimai-pocket.com//images/elf/logo-maimai-pocket.png" />
	<meta property="og:site_name" content="まいまいポケット" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
	<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
	<script type="text/javascript">
		! function (o, c) {
			var n = c.documentElement,
				t = " w-mod-";
			n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
		}(window, document);
	</script>
	<link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
	<link href="icons/webclip.png" rel="apple-touch-icon">
	<script src="/js/appear-btn.js"></script>

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWQX9Z3" height="0" width="0"
			style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
  <div id="header">
		<div data-collapse="medium" data-animation="default" data-duration="400" id="SiteTop" class="navbar w-nav">
			<div class="container-12 w-container">
				<a href="/index.html" class="brand-block w-clearfix w-nav-brand w--current">
					<img src="//images/elf/logo.png" width="180" id="LogoTitle" alt="まいまいポケット｜ロゴタイトル"
						srcset="//images/elf/logo-p-500.png 500w, //images/elf/logo.png 1233w"
						sizes="(max-width: 479px) 130px, (max-width: 767px) 160px, 240.00001525878906px"
						class="logotitle">
				</a>
				<!-- BEGIN_MODULE Navigation id="global_navi" -->
					<nav role="navigation" class="nav-menu w-nav-menu">
					@include("/admin/module/setting.html")
					<!-- BEGIN navigation:loop -->
						<!-- BEGIN ul#front --><ul><!-- END ul#front -->
							<!-- BEGIN li#front --><li {attr}><!-- END li#front -->
								<!-- BEGIN link#front --><a href="{url}" {attr} target="{target}" class="nav-link w-nav-link"><!-- END link#front -->
								{label}[raw]
								<!-- BEGIN link#rear --></a><!-- END link#rear -->
								<!-- BEGIN li#rear --></li><!-- END li#rear -->
						<!-- BEGIN ul#rear --></ul><!-- END ul#rear -->
					<!-- END navigation:loop -->
					</nav>
					<!-- END_MODULE Navigation -->
				<div class="menu-button w-nav-button">
					<div class="icon-4 w-icon-nav-menu"></div>
				</div>
			</div>
		</div>
	</div>


	<div class="divider grey"></div>
	<section id="SiteTop" class="sitetop topmain">
		<div data-delay="5000" data-animation="cross" class="slider w-slider" data-autoplay="1" data-hide-arrows="1"
			data-disable-swipe="1" data-autoplay-limit="1000" data-nav-spacing="0" data-duration="2000"
			data-infinite="1">
			<div class="mask-2 w-slider-mask">
				<div class="slide1y w-slide"></div>
				<div class="slide2 w-slide"></div>
				<div class="slide3 w-slide"></div>
				<div class="slide4 w-slide"></div>
			</div>
		</div>
		<div class="topmainbottombox sectiontop">
			<div class="maincopyarea w-container">
				<h1 class="topmaincatchphrase view3 keep">建築史家、考古学者、ブラタモリ案内人...<br>多彩な専門家によるオーディオガイドアプリ</h1>
				<div class="mainsubtext">
					各分野の専門家が、独自のテーマで熱く語りかける「生のガイド」を収録。専門家の情熱や視点がダイレクトに伝わり、目の前の寺社や庭園や街が劇的に面白くなる、これまでになかったオーディオガイドです。
				</div>
				<div class="div-block">
					<div class="topmainstorebtn">
						<div class="storebtnapple w-col w-col-6 w-col-small-small-stack w-col-tiny-tiny-stack">
							<a href="https://apps.apple.com/jp/app/id1474922875" class="w-inline-block">
								<img src="/images/elf/App_Store_Badge_JP_RGB_wht_100317.svg" width="204" height="60"
									style=”margin:10px 10px;” alt="AppStoreへのリンクボタン" class="topmain-store-btn-apple">
							</a>
						</div>
						<div class="storebtngoogleplay w-col w-col-6 w-col-small-small-stack w-col-tiny-tiny-stack">
							<a href="https://play.google.com/store/apps/details?id=jp.co.fftech.burari" class="w-inline-block">
								<img src="/images/elf/google-play-badge.png" width="213" height="82"
									alt="Google Playへのリンクボタン" class="topmain-store-btn-google">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- box_order 表示順序　ここから-->
	<div class="box_order w-container">
		<!-- f-item02 スマホでは表示順序変更 ここから-->
		<div class="f-item02">
			<div id="process" class="featurescontens features">
				<div id="Features" class="features w-container">
					<img src="/images/elf/icon_headerMark_pink.svg" alt="" class="image-12">
					<h2 id="AppsHeader" class="sectiontitle">アプリの特徴</h2>
					<div class="divider grey"></div>
				</div>
				<div class="container-2 w-container">
					<div class="descriptioncolomn2 w-row">
						<div class="column-1 w-col w-col-6">
							<div class="iconwrapper">
								<img src="/images/elf/img_home_apps_maimaiKyoto.svg" alt="まいまい京都ロゴ" class="image-3">
							</div>
							<h3 class="title_features">「まいまい京都」のガイドが参加</h3>
							<p class="main_text01">
								年間700のツアーを開催、定員稼働率97%を誇る大人気まち歩きツアー「まいまい京都」。<br>ガイドは、バラエティに富んだ総勢400人以上。<br>ブラタモリへの出演や企画協力でも知られ、そのノウハウを全面的に活かしたコースを収録。
							</p>
						</div>
						<div class="column-2 w-col w-col-6">
							<div class="iconwrapper push-top">
								<img src="/images/elf/img_home_apps_guid.png" width="480" alt="コース案内イメージ" class="big-icon">
							</div>
							<h3 class="title_features">専門家ガイドならではの熱くて深い内容</h3>
							<p class="main_text01">
								古地図や建築平面図など、専門的な資料も多数掲載。<br>路地奥の秘密、不思議な高低差、トマソンから魑魅魍魎まで。<br>まちのあちこちに潜んでいた面白さが、次から次へと浮かび上がってきます。
							</p>
						</div>
					</div>
				</div>
				<div class="w-container">
					<div class="descriptioncolomn3 w-row">
						<div class="column-5 w-col w-col-4">
							<div class="iconwrapper">
								<img src="/images/elf/img_home_apps_offline.svg" width="294" alt="音声ガイドプレイイメージ"
									class="big-icon">
							</div>
							<h3 class="title_features title_1row">臨場感あふれる、ガイドの案内</h3>
							<p class="main_text01">専門家自身の声で、コースを案内。専用のオーディオガイドプレイヤーが、参考資料なども表示。</p>
						</div>
						<div class="column-6 w-col w-col-4">
							<div class="iconwrapper push-top">
								<img src="/images/elf/img_home_apps_gps.svg" width="294" alt="地図とGPSのイメージ" class="big-icon">
							</div>
							<h3 class="title_features title_1row">地図と連動するので、初めての場所でもスムーズに</h3>
							<p class="main_text01">ガイドブックは不要。コース地図とGPSが連動し、次のスポットへどう歩けばいいか一目で分かります。</p>
						</div>
						<div class="column-7 w-col w-col-4">
							<div class="iconwrapper push-top">
								<img src="/images/elf/img_home_apps_reasonable.svg" width="294" alt="おさいふイメージ"
									class="big-icon">
							</div>
							<h3 class="title_features title_1row">その他、京都の街を楽しむための機能</h3>
							<p class="main_text01">事前に使う「お気に入り」や、旅の途中でも使いやすい「地図から探す」など便利な機能。</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- f-item02　ここまで-->
		<!-- f-item01 スマホでは表示順序変更　ここから-->
		<div class="f-item01">
			<div id="projects" class="topcoursemenu service f-item01">
				<div id="HomeCorse" class="features w-container homecourse">
					<img src="/images/elf/icon_headerMark_pink.svg" alt="" class="image-13">
					<h2 id="CorseHeader" class="sectiontitle">掲載コース</h2>
					<div class="divider grey"></div>
				</div>
				<div class="container-3 w-container">
					<div id="MainContensList" class="w-layout-grid maincontents">
						<!--コース追加するとき　ここからコピー -->
							<!-- BEGIN_MODULE Entry_Summary -->
							<!-- BEGIN unit:loop -->
							<!-- BEGIN entry:loop -->
							<div class="coursewrapper boxshadow grid_item_1_1">
								<a href="{url}" class="link-block w-inline-block">
									<div class="image-inner">
										<!-- BEGIN image:veil --><img src="%{ROOT_DIR}{path}" width="600" alt="{alt}" class="corsethumb"><!-- END image:veil -->
										<span class="new">新着</span>
									</div>
									<div class="project-info">
										<h3 class="corsetitle">{title}</h3>
										<div class="text-block-3 corsesubtitle">{summary}</div>
										<div class="corsesub w-row">
											<div class="guidname w-col w-col-6">
												<div class="name corseinfo">{title}</div>
											</div>
											<div class="prise w-col w-col-6">
												<div class="corseinfo text-blockr">{title}</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- END entry:loop -->
							<!-- END unit:loop -->
							<!-- END_MODULE Entry_Summary -->
						<!--コース追加するとき　ここまでコピー -->
					</div>
				</div>
			</div>
		</div>
	</div><!-- box_order 表示順序　ここまで-->
	</div><!-- f-item01 ここまで-->
	<div class="jump w-container">
		<div class="containerjump">
			<a href="#SiteTop" class="jumototop w-inline-block w-clearfix">
				<img src="/images/elf/JumpToTop_1JumpToTop.png" width="50" height="50" alt="topへ" class="image-6 linktop">
			</a>
		</div>
	</div>
  <div class="footercontent">
		<div id="contact" class="footermenu">
			<div class="container-8 w-container">
				<div class="w-layout-grid grid-2 footerllinkb">
					<div class="grid_foot_1_1">
						<h4 class="footerhead footerlinka">サイトコンテンツ</h4>
					</div>
					<div class="grid_foot_2_1">
						<a href="/index.html" class="link_inner footerlinka grid_item_2_1 w--current">ホーム</a>
					</div>
					<div class="grid_foot_3_1">
						<a href="/index.html#Features" class="link_inner footerlinka grid_item_3_1">アプリの特徴</a>
					</div>
					<div class="grid_foot_4_1">
						<a href="/index.html#HomeCorse" id="w-node-feea46fa956b-a5abfd95"
							class="link_inner footerlinka">掲載コース</a>
					</div>
					<div class="grid_foot_5_1">
						<a href="/contactform.html" class="link_inner footerlinka">お問い合わせ</a>
					</div>
					<div class="grid_foot_6_1">
						<a href="/privacypolicy.html" class="link_inner footerlinka">プライバシーポリシー</a>
					</div>
					<div class="grid_foot_7_1">
						<a href="/termsofservice.html" class="link_inner footerlinka">利用規約</a>
					</div>
					<div class="grid_foot_1_2">
						<a href="https://www.fftech.co.jp/" target="_blank" class="link_outer footerlinkb">運営会社 </a>
					</div>
					<div class="grid_foot_2_2">
						<a href="https://www.maimai-kyoto.jp/" target="_blank" class="link_outer footerlinkb">まいまい京都
						</a>
					</div>
				</div>
			</div>

			<!-- <div class="footersociallink">
			<a href="#" class="w-inline-block"><img src="//images/elf/icon_instagram.svg" id="socialLink_insta" alt="instagramへのリンク" class="image-7"></a>
			<a href="#" class="w-inline-block"><img src="//images/elf/icon_twitter.svg" id="socialLink_twitter"alt="Twitterへのリンク" class="image-8"></a>
			<a href="#" class="w-inline-block"><img src="//images/elf/icon_facebook.svg" id="socialLink_facebook" alt="facebookへのリンク" class="image-9"></a>
			</div> -->

		</div>
	</div>

	<div class="scroll-fade">
		<!-- この要素がフェード -->
		<div id="appear-btn">
			<ul class="appear-btn-content">
				<li class="appear-btn-inner">
					<a href="https://apps.apple.com/jp/app/id1474922875" class="w-inline-block">
						<img src="//images/elf/App_Store_Badge_JP_RGB_wht_100317.svg" width="204" height="60"
							style=”margin:10px 10px;” alt=”AppStoreで入手” class="appear-btn-content-apple">
					</a>
				</li>
				<li class="appear-btn-inner">
					<a href="https://play.google.com/store/apps/details?id=jp.co.fftech.burari" class="w-inline-block">
						<img src="//images/elf/google-play-badge.png" width="213" height="82" alt="Google Playへのリンクボタン"
							class="appear-btn-content-googleplay">
					</a>
				</li>
			</ul>
		</div>
	</div> <!-- scroll-fade -->

	<footer id="footer" class="copyright footer">
		<div class="footer w-container">
			<p class="footer-text">&copy flat field technologies Inc.</p>
		</div>
	</footer>
	<script src="js/smple-e1805e-b476c5c7a632-aceb2b66df683.js" type="text/javascript"></script>
	<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>
