<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->
<head>
	@include("/include/head/meta.html")
	@include("/include/head/link.html")
	@include("/include/head/js.html")
</head>
<body>
<!-- ヘッダー -->
@include("/include/header.html")

<!-- ページタイトル -->
@include("/include/header/page-title.html")

<!-- トピックパス -->
@include("/include/header/topicpath.html")

<div class="acms-container js-pretty-scroll-container">
	<!-- ※管理用パーツ -->
	@include("/admin/action.html")

	<div class="acms-grid">
		<main class="acms-col-lg-9 main">
			<div class="main-inner is-space-right">
				<!-- タグフィルター -->
				@include("/include/tag/filter.html")

				<!-- エントリーボディ（日付無し） -->
				@include("/include/entry/body-no-date.html")

				<!-- 確認用テンプレート -->
				@include("/include/check-seo.html")
			</div>
		</main>

		<div class="acms-col-lg-3 side">
			<div class="js-pretty-scroll">
				<!-- エントリーリスト -->
				@include("/include/entry/list.html")

				<!-- カテゴリーリスト -->
				@include("/include/category/list.html")


				<!-- 検索フォーム -->
				@include("/include/parts/search.html")

				<!-- ピックアップリスト -->
				@include("/include/entry/summary-pickup.html")

				<!-- バナー -->
				@include("/include/siteparts/banner.html")

				<!-- リンクリスト -->
				@include("/include/siteparts/link-list.html")

				<div class="acms-hide-pc">
					<!-- モバイル：ナビゲーションメニュー -->
					@include("/include/parts/mobile-nav.html")
					<!-- SNSアカウントへのリンク -->
					@include("/include/footer/sns-link.html")
				</div>
			</div>
		</div>
	</div>
</div>

<!-- お問い合わせ -->
@include("/include/footer/suggest.html")

<!-- フッター -->
@include("/include/footer.html")
</body>
</html>


